REDIS_URL=redis://:redispass@redis:6379
HTTP_PORT=3000
BULL_SCHEDULER_URL=postponed
BULL_SCHEDULER_PORT=3000
PROCESS_TIMEOUT_MS=3000
RETRY_ATTEMPTS=2
BULL_SCHEDULER_SERVICE_NAME=postponed
BULL_SCHEDULER_SERVICE_VERSION=1.4.0